{{extend 'layout.html'}}
<h1>
    {{=T( request.args(0).replace('_',' ').capitalize() )}}</h1>
<div id="web2py_user_form">
{{=form}}
{{if request.args(0)=='login':}}
{{if not 'register' in auth.settings.actions_disabled:}}
<br/><a href="{{=URL(args='register')}}">register</a>
{{pass}}
{{if not 'request_reset_password' in auth.settings.actions_disabled:}}
<br/>
<a href="{{=URL(args='request_reset_password')}}">lost password</a>
{{pass}}
{{pass}}
    {{auth.settings.login_next=URL('default','restaurants_owned')}}
</div>
