{{extend 'layout.html'}}
{{extend 'layout.html'}}
<head>
    <style>
body{
    font-family: arial, sans-serif;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    
</head>
<body>
    <h1 align='center'>
        {{=name_of_rest}}
    </h1>
    <table>
        <tr><th>ITEM NAME</th><th>ITEM PRICE</th></tr>
        {{for rest in menu_details:}}
        <tr><td>{{=rest.item_name}}</td><td>{{=rest.price}}</td></tr>
        {{pass}}
    </table>
    
    </h2>
    
</body>
