{{extend 'layout.html'}}

<head>
    <style>
body{
    font-family: arial, sans-serif;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>
    <h1 align='center'>
        MENU
    </h1>
    <h2>
        <u>Add item</u>
        {{=form}}
    
    
    <u>Item table</u>
    </h2>
        <table>
        <tr><th>ITEM NAME</th><th>PRICE</th><th></th><th></th><th></th></tr>
    {{for dish in results:}}
        <tr><td>{{=dish.item_name}}</td><td>{{=dish.price}}</td><td><a href="{{=URL('change_price',args=[uid,dish.item_name])}}"><button>
            Change Price
            </button></a><a href="{{=URL('delete_item',args=[uid,dish.item_name])}}"><button>
            delete item
            </button></a></td></tr>
        {{pass}}
         </table>
    <h2 align='center'>
        <a href="{{=URL('default','confirmation')}}"><button>
            Deregister
            </button></a>        
    </h2>
    
</body>
