{{extend 'layout.html'}}
{{extend 'layout.html'}}
<head>
    <style>
body{
    font-family: arial, sans-serif;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    
</head>
<body>

<h1 align='center'>
     List Of Restaurants open at {{=t}} hrs
</h1>
    
    <h2>
    <table>
        <tr><th>NAME OF RESTAURANT</th><th>CONTACT NUMBER</th><th>OPENING TIME</th><th>CLOSING TIME</th></tr>            
        {{for rest in results:}}
        <tr><td>{{=LI(A(rest.restaurant_name,_href=URL('display_menu',args=rest.id)))}}</td><td>{{=rest.phone_number}}</td><td>{{=rest.opening_time}}</td><td>{{=rest.closing_time}}</td></tr>
        {{pass}}
    </table>
        {{pass}}
    
    </h2>
    


    
</body>
